
MONGODB_URI=mongodb+srv://ashadalam927_db_user:7667065411ashasa@cluster0.xsbjaam.mongodb.net

JWT_SECRET=secret@2026

IMAGEKIT_PUBLIC_KEY='public_w/n5IUMUEp/JEmrW0WY3lFWD1r0='
IMAGEKIT_PRIVATE_KEY='private_XL3oXDpJbRJuWc4MaFHaVq3/1Hg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/vycwau5po'
